{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a885e7_ooadg3projekat;User Id=db_a885e7_ooadg3projekat_admin;Password=Ooad-g3-2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
